# WordCloud

./: Index.html  Program.cs  README.md  WordCloud.csproj
.azure/: config
.github/workflows/: main_kocsm-wordcloud.yml
Controllers/: WordController.cs  WordViewController.cs
Hubs/: WordCloudHub.cs
Models/: ErrorViewModel.cs  WordEntry.cs
Properties/: launchSettings.json
Services/Implementations/: WordCloudService.cs
Services/Interfaces/: IWordCloudService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/WordView/: WordCloud.cshtml
WordCloud/Coloring/: RandomColorizer.cs
WordCloud/Drawing/: WordDrawer.cs
WordCloud/Layouts/: SpiralLayout.cs
WordCloud/Primitives/: WordEntry.cs
WordCloud/Sizers/: Sizers.cs
WordCloud/WordCloudGenerator/: WordCloudGenerator.cs
