<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KnowledgePicker.WordCloud" Version="1.3.1" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Word\WordCloud.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Word\WordCloudSvg.cshtml" />
    </ItemGroup>

</Project>
